<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="row">
	<div class="tooltip" id="quantity"></div>
	<h2>Поиск</h2>
    <div class="form-group">
        <div class="col-sm-12 col-md-12 col-lg-12">        	
            <input type="search" class="form-control" id="search" placeholder="Add your options... For add new key item just press <enter>.">
        </div>
    </div>
</div>

<div class="row">
	<div class="form-group">
		<div class="searchable-container">
		</div>
	</div>
</div>
</div>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="js/searchOnline.js"></script>
</body>
</html>
